<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fr_01_container"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <!-- Google map -->
    <fragment
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fr_01_map"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <!-- Floating action buttons -->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fr_01_fab_01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_add_location_white_24dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fr_01_fab_02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_credit_card_white_24dp" />

</FrameLayout>



